{
  "name": "sap-router-orchestrator",
  "version": "4.0.0",
  "description": "SAP Router Orchestrator v4.0 — Karpathy command format, healthcheck, self-learn, RAG-ready. 78 skills, 22 MCPs, 10 CLIs, 60 npm scripts.",
  "private": true,
  "scripts": {
    "abap:lint": "abaplint templates/**/*.abap",
    "abap:lint:fix": "abaplint --fix templates/**/*.abap",
    "abap:lint:ci": "abaplint --format json templates/**/*.abap > abaplint-report.json",
    "abap:lint:watch": "abaplint --watch templates/",
    "abap:lint:changed": "git diff --name-only HEAD | grep '\\.abap$' | xargs -r abaplint",
    "abap:review": "npm run abap:lint && npm run abap:review:security && npm run abap:review:clean",
    "abap:review:security": "abaplint --format json templates/**/*.abap | node scripts/abap-review-gate.js --mode security",
    "abap:review:clean": "abaplint --format json templates/**/*.abap | node scripts/abap-review-gate.js --mode clean",
    "abap:review:transport": "abaplint --format json templates/**/*.abap | node scripts/abap-review-gate.js --mode transport",
    "abap:review:report": "abaplint --format html templates/**/*.abap > abap-review-report.html && echo 'Report: abap-review-report.html'",
    "abap:review:ci": "npm run abap:lint:ci && npm run abap:review:report",
    "abap:review:full": "npm run abap:review && npm run abap:review:transport && npm run abap:review:report",
    "abap:memory:update": "npm run abap:lint:ci && python scripts/sap_router.py log-action --module REVIEW --action LINT --status OK || python scripts/sap_router.py log-action --module REVIEW --action LINT --status ERROR",
    "abap:dojo": "echo 'ABAP Dojo exercises from abap-code-patterns skill' && npm run abap:lint",
    "hc": "python scripts/healthcheck.py",
    "hc:json": "python scripts/healthcheck.py --json",
    "hc:prompt": "python scripts/healthcheck.py --prompt-missing",
    "learn:mcp": "python scripts/self_learn.py record-mcp",
    "learn:route": "python scripts/self_learn.py record-route",
    "learn:best": "python scripts/self_learn.py best-mcp",
    "learn:ctx": "python scripts/self_learn.py context",
    "learn:persist": "python scripts/self_learn.py persist",
    "gui:enrich": "python scripts/sap_router.py gui-enrich --tcode",
    "gui:status": "python scripts/sap_router.py gui-enrich --status",
    "driver": "python .claude/skills/run-sap-router-skill/driver.py",
    "update": "git pull origin main && npm install && python scripts/healthcheck.py",
    "update:quick": "git pull origin main && python scripts/healthcheck.py --quiet --json",
    "update:deps": "npm install && pip install --upgrade openpyxl",
    "update:learn": "python scripts/self_learn.py persist",
    "update:full": "npm run update && npm run abap:review && npm run update:learn",
    "uninstall": "echo 'Remove sap-router-skill directory to uninstall. Transported objects remain on SAP system.'",
    "router": "python scripts/sap_router.py route --action",
    "router:gui": "python scripts/sap_router.py route --no-adt --action",
    "router:caveman": "python scripts/sap_router.py caveman-delegate --task",
    "pipeline": "python scripts/sap_router.py pipeline --spec",
    "pipeline:fast": "python scripts/sap_router.py pipeline --mode fast --spec",
    "template": "python scripts/xls_to_bapi.py template",
    "convert": "python scripts/xls_to_bapi.py convert",
    "seed": "python scripts/template_repo.py seed",
    "serialize": "python scripts/abap_serializer.py package",
    "zrouter:probe": "python scripts/zrouter_bootstrap.py probe",
    "zrouter:probe:json": "python scripts/zrouter_bootstrap.py probe --json",
    "zrouter:install": "python scripts/zrouter_bootstrap.py install --method adt --dry-run",
    "zrouter:install:gui": "python scripts/zrouter_bootstrap.py install --method gui --dry-run",
    "zrouter:install:offline": "python scripts/zrouter_bootstrap.py install --method offline",
    "zrouter:install:force": "python scripts/zrouter_bootstrap.py install --method adt",
    "zrouter:fallback": "python scripts/zrouter_bootstrap.py fallback --action",
    "serialize:package": "python scripts/abap_serializer.py package",
    "serialize:split": "python scripts/abap_serializer.py split",
    "csv:check": "python scripts/xls_to_bapi.py check-bapi-mapping",
    "csv:validate": "python scripts/xls_to_bapi.py validate --input",
    "fallback:execute": "python scripts/fallback_engine.py execute --action",
    "fallback:map": "python scripts/fallback_engine.py map --action",
    "cpi:template": "python scripts/cpi_iflow_packager.py template",
    "cpi:create": "python scripts/cpi_iflow_packager.py create",
    "cpi:validate": "python scripts/cpi_iflow_packager.py validate",
    "cpi:list": "python scripts/cpi_iflow_packager.py list",
    "validate:all": "python scripts/healthcheck.py --quiet --json && npm run abap:review:ci && python scripts/sap_router.py status",
    "spec:analyze": "python scripts/sap_router.py analyze-spec --spec",
    "spec:pipeline": "python scripts/sap_router.py pipeline --spec"
  },
  "devDependencies": {
    "@abaplint/cli": "^2.7.0",
    "@abaplint/rules": "^2.7.0",
    "@abaplint/database-sqlite": "^2.7.0"
  },
  "abaplint": {
    "global": {
      "files": "templates/**/*.abap",
      "skipGenerated": true,
      "skipGeneratedPersistent": true,
      "skipGeneratedGateway": true,
      "skipGeneratedProxy": false,
      "skipGeneratedFunctionModule": false
    },
    "dependencies": [],
    "syntax": {
      "version": "v757",
      "errorNamespace": "^(Z|Y|/.*/)"
    },
    "rules": {
      "7bit_ascii": {
        "enabled": true,
        "exclude": []
      },
      "check_abstract": {
        "enabled": true
      },
      "check_comments": {
        "enabled": true
      },
      "check_ddic": {
        "enabled": true
      },
      "check_obsolete": {
        "enabled": true
      },
      "check_syntax": {
        "enabled": true
      },
      "class_visibility": {
        "enabled": true
      },
      "clean_code": {
        "enabled": true,
        "maxLineLength": 200,
        "maxLines": 2000
      },
      "colon_missing_space": {
        "enabled": true
      },
      "contains_tab": {
        "enabled": true
      },
      "cyclomatic_complexity": {
        "enabled": true,
        "max": 20
      },
      "db_operation_in_loop": {
        "enabled": true
      },
      "empty_line_in_statement": {
        "enabled": true
      },
      "empty_statement": {
        "enabled": true
      },
      "exporting": {
        "enabled": true
      },
      "form_tables_obsolete": {
        "enabled": true
      },
      "fully_type_itabs": {
        "enabled": true
      },
      "function_pool": {
        "enabled": true
      },
      "global_class_def": {
        "enabled": true,
        "exclude": []
      },
      "if_in_if": {
        "enabled": true,
        "maxDepth": 3
      },
      "implement_methods": {
        "enabled": true
      },
      "indent": {
        "enabled": true,
        "ignoreExceptions": false,
        "spaces": 2
      },
      "inline_data_old_versions": {
        "enabled": true
      },
      "in_statement_indentation": {
        "enabled": true,
        "spaces": 2
      },
      "keep_single_comment_on_one_line": {
        "enabled": true
      },
      "keyword_case": {
        "enabled": true,
        "style": "upper"
      },
      "line_break_multiple_parameters": {
        "enabled": true
      },
      "line_only_punc": {
        "enabled": true
      },
      "local_testclass_location": {
        "enabled": true
      },
      "main_file_contents": {
        "enabled": true
      },
      "max_job_submit_lines": {
        "enabled": true
      },
      "message_coding_standards": {
        "enabled": true
      },
      "method_length": {
        "enabled": true,
        "maxLines": 100,
        "maxStatements": 50
      },
      "method_visibility": {
        "enabled": true
      },
      "mix_returning": {
        "enabled": true
      },
      "msag_required": {
        "enabled": true
      },
      "nesting": {
        "enabled": true,
        "maxDepth": 5
      },
      "no_public_attributes": {
        "enabled": true
      },
      "obsolete_statement": {
        "enabled": true
      },
      "omit_receiving": {
        "enabled": true,
        "exceptMethods": []
      },
      "parser_missing_space": {
        "enabled": true
      },
      "parser_too_many_spaces": {
        "enabled": true
      },
      "prefer_inline": {
        "enabled": false
      },
      "release_idoc": {
        "enabled": true
      },
      "remove_descriptions": {
        "enabled": true
      },
      "rfc_error_handling": {
        "enabled": true
      },
      "select_add_order_by": {
        "enabled": true
      },
      "select_performance": {
        "enabled": true
      },
      "sequential_blank": {
        "enabled": true,
        "lines": 4
      },
      "short_case": {
        "enabled": false
      },
      "space_before_colon": {
        "enabled": true
      },
      "space_before_dot": {
        "enabled": true
      },
      "sql_escape_host_variables": {
        "enabled": true
      },
      "sql_parameter_name": {
        "enabled": true
      },
      "start_at_tab": {
        "enabled": true
      },
      "superclass_final": {
        "enabled": true
      },
      "tabl_enhancement_category": {
        "enabled": true
      },
      "try_without_catch": {
        "enabled": true
      },
      "type_form_parameters": {
        "enabled": true
      },
      "unreachable_code": {
        "enabled": true
      },
      "unused_methods": {
        "enabled": true
      },
      "unused_types": {
        "enabled": true
      },
      "unused_variables": {
        "enabled": true,
        "skipNames": ["lv_result", "lv_dummy"]
      },
      "use_bom": {
        "enabled": true
      },
      "use_new": {
        "enabled": true
      },
      "when_others_last": {
        "enabled": true
      },
      "whitespace_end": {
        "enabled": true
      }
    }
  }
}
